<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title></title>
    <style media="screen">
    .cart{

      border-radius: 25px;
      padding: 5px 25px 5px;
      background-color: white;
      float: right;
      margin-top: px;
      margin-right: 30px;
        position: relative;
        cursor: pointer;
    }
    .cart span{
      user-select: none;
      position: absolute;
      background: red;
      width: 1.3rem;
      height: 1.3rem;
      font-size: .8rem;
      border-radius: 50%;
     font-weight: bold;
     display: flex;
     align-items: center;
     justify-content: center;
     top: .2rem;
     right: .3rem;

    }


    .card {
      display: flex;
      position: relative;
      width: auto;
      border-radius: 30px;
      background-color: #fd467d;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 100%;
      margin: 20px;
      text-align: center;
      font-family: arial;
    }

    .price {

      color: black;
      font-size: 22px;

    }

    .card button {
      border-radius: 30px;
      border: none;
      outline: 0;
      width: 100%;
      padding: 12px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;

      font-size: 18px;
    }

    .card button:hover {
      background-color: #eb5a46;
      opacity: 0.7;
    }

    .container {
      margin-right: 20px;
        float: right;
      display: inline;
      cursor: pointer;
      position: sticky;



    }

    .bar1,
    .bar2, .bar3 {
      border-radius: 50px;
      width: 35px;
      height: 5px;
      background-color: #333;
      margin: 6px 0;
      transition: 0.4s;

    }

    .change .bar1 {
      -webkit-transform: rotate(-45deg) translate(-9px, 6px);
      transform: rotate(-45deg) translate(-9px, 6px);
    }

    .change .bar2 {opacity: 0;}

    .change .bar3 {
      -webkit-transform: rotate(45deg) translate(-8px, -8px);
      transform: rotate(45deg) translate(-8px, -8px);
    }



    </style>
  </head>
  <body style="background-color:#c419ee">
    <link rel="stylesheet" href="style.css">
    <h2>
      <div class="head">


        <link rel="stylesheet" href="style.css">
          <div class="container" onclick="myFunction(this)">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
          </div>
          <div >
        <div id="myDropdown" class="dropdown-content">
          <a href="index.html">Home</a>
          <a href="#service">service</a>
          <a href="#about">About</a>
          <a href="#contact">Contact Us</a>
        </div>
        </div>
<div class="container">
  <img src="filter.jpg" alt="filter">

</div>

        <div class="cart">

              <span  id="counter">0</span>

              <i class="fa fa-shopping-cart" ></i>

        </div>

        <div class="topnav">
          <div class="search-container">
            <form  action="/action_page.php">
              <input type="text" placeholder="eg.hercules.." name="search">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
        </div>


    </h2>
<section>
    <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="hercules.jpg" style="width:100%"  height="500">
      <div class="text"> </div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="trek.jpg" style="width:100%" height="500">
      <div class="text"> </div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="norco.jpg" style="width:100%"  height="500">
      <div class="text"> </div>
    </div>
    </div>

    <br>

    <div style="text-align:center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
</section>
    <br>
    <div class="about" style="text-align:justify">
      <h3 style="font-size:32px  ">about.....</h3>

    <p></p>

    </div>


    <br>
    <br>
    <section>



    <table>
      <link rel="stylesheet" href="style.css">
      <tr>
        <td>


            <div class="card">
            <img src="p3.jpg" alt="hercules" style="width:85% ">
            <h1>Product Name</h1>
            <p class="price">price :Rs,1999/-</p>
            <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
            <p><button id="add">Add to Cart</button></p>
          </div>
        </td>
    <br>

        <td>
          <div class="card">
          <img src="p3.jpg" alt="hercules" style="width:85%">
          <h1>Product Name</h1>
          <p class="price">price :Rs,1999/-</p>
          <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
          <p><button id="add1">Add to Cart</button></p>
        </div></td>

        <td>
          <div class="card">
          <img src="p3.jpg" alt="Norco" style="width:85%">
          <h1>Product Name</h1>
          <p class="price">price :Rs,1999/-</p>
          <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
          <p><button id="add2">Add to Cart</button></p>
        </div></td>

        <td>


            <div class="card">
            <img src="p3.jpg" alt="Norco" style="width:85%">
            <h1>Product Name</h1>
            <p class="price">price :Rs,1999/-</p>
            <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
            <p><button id="add3">Add to Cart</button></p>
          </div>
        </td>
      </tr>
      <tr>
        <td>


            <div class="card">
            <img src="p3.jpg" alt="hercules" style="width:85% ">
            <h1>Product Name</h1>
            <p class="price">price :Rs,1999/-</p>
            <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
            <p><button id="add4">Add to Cart</button></p>
          </div>
        </td>
        <br>
        <td>


            <div class="card">
            <img src="p3.jpg" alt="hercules" style="width:85% ">
            <h1>Product Name</h1>
            <p class="price">price :Rs,1999/-</p>
            <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
            <p><button id="add5">Add to Cart</button></p>
          </div>
        </td>
        <br>
        <td>


            <div class="card">
            <img src="p3.jpg" alt="hercules" style="width:85% ">
            <h1>Product Name</h1>
            <p class="price">price :Rs,1999/-</p>
            <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
            <p><button id="add6">Add to Cart</button></p>
          </div>
        </td>
        <br>
        <td>


            <div class="card">
            <img src="p3.jpg" alt="hercules" style="width:85% ">
            <h1>Product Name</h1>
            <p class="price">price :Rs,1999/-</p>
            <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
            <p><button id="add7">Add to Cart</button></p>
          </div>
        </td>
      </tr>
    </table>
</section>
</div>


    <script>



var addd = document.getElementById('add');
var add1 = document.getElementById('add1');
var add2 = document.getElementById('add2');
var add3 = document.getElementById('add3');
var add4 = document.getElementById('add4');
var add5 = document.getElementById('add5');
var add6 = document.getElementById('add6');
var add7 = document.getElementById('add7');

var counter = document.getElementById('counter');
addd.addEventListener('click', adding)
add1.addEventListener('click', adding)
add2.addEventListener('click', adding)
add3.addEventListener('click', adding)
add4.addEventListener('click', adding)
add5.addEventListener('click', adding)
add6.addEventListener('click', adding)
add7.addEventListener('click', adding)
function adding(){
  counter.innerHTML = parseInt(counter.innerHTML)+1;

}




      function myFunction(x) {
        x.classList.toggle("change");
          document.getElementById("myDropdown").classList.toggle("show");
      }//menu






    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }


//add to Cart
var noti =document.querySelector('h2');
var select = document.querySelector('.select');
var button =document.getElementsByTagName('button');
for(but of button)
{
  but.addEventListener('click', (e)=>{
    var add = Number(noti.getAttribute('data-count')|| 0);
    noti.setAttribute('data-count', add + 1);
    noti.classList.add('zero');
  })
}
    </script>

  </body>
</html>
